{
  "name": "doqmeat.com",
  "version": "5.5.0",
  "scripts": {
    "delete":"rm -rf ../_site",
    "build": "npx @11ty/eleventy && npx pagefind --site ../_site",
    "incr": "npx @11ty/eleventy --serve --incremental"
  },
  "type": "commonjs"
}
