{
  "name": "doqmeat.com",
  "version": "5.5.0",
  "scripts": {
    "delete": "rm -rf ../_site",
    "build": "npx @11ty/eleventy",
    "search": "npx pagefind --site ../_site --glob '../_site/notebook/**/*.html'",
    "incr": "npx @11ty/eleventy --serve --incremental"
  },
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "pagefind": "^1.5.2"
  }
}